apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: localcluster-selfsigned-ca
spec:
  isCA: true
  commonName: ca.localcluster
  subject:
    organizations:
    - "www.localcluster"
  secretName: localcluster-selfsigned-ca-certificate
  issuerRef:
    name: selfsigned-cluster-issuer
    kind: ClusterIssuer
    group: cert-manager.io
