apiVersion: v1
kind: Secret
metadata:
  name: 01-base-bp
stringData:
  broker.properties: |
    metricsConfiguration.jvmGc=true
    metricsConfiguration.jvmMemory=true
    metricsConfiguration.jvmThread=true
    criticalAnalyzer=true
    criticalAnalyzerTimeout=6000
    criticalAnalyzerCheckPeriod=-1
    criticalAnalyzerPolicy=LOG
  broker-0: